{
  "short_name": "PetShop Edu",
  "name": "PetShop Teste para Mobile",
  "description": "Exemplo de uma PWA criada no Next.js",
  "icons": [
    {
      "src": "images/favicon.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "start_url": "/",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "any",
  "lang": "pt-br"
}
